<!DOCTYPE html>
<html>
    <head>
        <titel></titel>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
              body{
                  background: white; 
                  font-family: sans-serif; 
                  font-weight: 100;
                  text-align: center;
              }

              h1{
                  color: black; 
                  font-weight: 100; 
                  font-size: 40px;
                  text-align: center;
                  margin-top: 200px;  
              }

              /* Add a black background color to the top navigation */
              .topnav {
                  background-color: #333;
                  overflow: hidden;
                  margin: auto;
              }
                
                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                  
              }
                
                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
              }
                
                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: grey;
                  color: white;
              }

              #clockdiv{ 
                  font-family: sans-serif; 
                  color: #fff; 
                  display: inline-block; 
                  font-weight: 100; 
                  text-align: center; 
                  font-size: 30px;
              } 
              #clockdiv > div{ 
                  margin-top: 5px;
                  margin-right: 5px;
                  padding: 20px;
                  border-radius: 3px; 
                  background: grey; 
                  display: inline-block; 
              } 
              #clockdiv div > span{ 
                  padding: 20px; 
                  border-radius: 3px; 
                  background: black; 
                  display: inline-block; 
              } 
              #smalltext{ 
                  padding-top: 5px; 
                  font-size: 16px; 
              }
              .smalltext{
                text-align: center;
              }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#news">About Us</a>
            <a href="#contact">Courses</a>
            <a href="login.php">Login</a>
            <a href="registration.php">Register</a>
        </div>
       
        <h1>Computer Science Crit C deadline is in</h1>

        <div id="clockdiv"> 
            <div> 
              <span class="days" id="day"></span> 
              <div class="smalltext">Days</div> 
            </div> 

            <div> 
              <span class="hours" id="hour"></span> 
              <div class="smalltext">Hours</div> 
            </div> 

            <div> 
              <span class="minutes" id="minute"></span> 
              <div class="smalltext">Minutes</div> 
            </div> 

            <div> 
              <span class="seconds" id="second"></span> 
            <div class="smalltext">Seconds</div> 
        </div> 
        

        <script>
            var deadline = new Date("December 8, 2020 15:37:25").getTime(); 
            var x = setInterval(function() { 
                var now = new Date().getTime(); 
                var t = deadline - now; 
                var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
                var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
                var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
                var seconds = Math.floor((t % (1000 * 60)) / 1000); 
                document.getElementById("day").innerHTML = days; 
                document.getElementById("hour").innerHTML = hours; 
                document.getElementById("minute").innerHTML = minutes; 
                document.getElementById("second").innerHTML = seconds; 


                    if (t < 0) { 
                        clearInterval(x); 
                        document.getElementById("demo").innerHTML = "You do not meet the deadline"; 
                    } 
            }, 1000);
        </script>
    </body>
</html>